.auth-ui button {
  border-radius: 100em !important;
  border-color: var(--bg);
}
:root {
  --bg: #262626;
  --primary: #5588ff;
  --secondary: #bbbbbb;
  --tertiary: #303030;
  --text: #fff;
  --link: #5588ff;

  font-size: 17px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

/* Base HTML Elements */

body {
  background-color: var(--bg);
  min-width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

h1 {
  color: var(--text);
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 1.5em;
  letter-spacing: 0.05em;
}

h2 {
  color: var(--text);
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 1.5em;
  letter-spacing: 0.05em;
}

h3 {
  color: var(--text);
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 1.25em;
}

h4 {
  color: var(--text);
  letter-spacing: 0.05em;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 1em;
}

h5 {
  color: var(--text);
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 1em;
  letter-spacing: 0.05em;
}

h6 {
  color: var(--text);
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 1em;
}

blockquote {
  color: var(--text);
}

pre code {
  display: block;
  padding: 1em 1.5em;
  margin: 1em 0;
  overflow-x: auto;
}

code {
  padding: 0.3em 0.4em;
  margin: 0.5em 0;
  font-family: courier new, monospace;
  font-size: 0.9em;
  line-height: 1.6;
  overflow-wrap: normal;
  color: var(--text);
  background-color: var(--tertiary);
}

p {
  color: var(--text);
  margin-bottom: 2em;
  letter-spacing: 0.05em;
}

strong {
  font-weight: 600;
}

a {
  color: var(--text);
}

a:hover {
  color: var(--link);
  transition-property: 0.2s ease;
  /*font-size-adjust: 1.5;*/
}

li {
  color: var(--text);
}

img {
  max-width: 800px;
  max-height: 500px;
  align-self: center;
  margin-bottom: 1em;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1em 1em;

  height: 2em;
}

nav {
  font-size: 0.9em;
}

nav > a {
  text-decoration: none;
  margin: 0 1em;
  font-weight: 600;
}

footer {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 1em;
  max-width: 1600px;
  padding: 0.5em 2em 1.5em 2em;
}

footer > p {
  font-family: "Recursive", sans-serif;
  padding-top: 1em;
  font-size: 0.8em;
  color: var(--secondary);
}

button {
  padding: 1.1em 1.5em;
  margin: 0 1em;
  border-color: var(--primary);
  color: var(--text);
  background-color: var(--primary);
  border-width: 2px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 600;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px var(--primary);
}

button:hover {
  border-color: var(--text);
  color: var(--primary);
  background-color: var(--text);
  box-shadow: inset 0 0 0 2px var(--text);
}

/* COMPONENTS */

.button {
  padding: 1.1em 1.5em;
  margin-right: 0.2em;
  border-color: var(--primary);
  color: var(--text);
  background-color: var(--primary);
  border-width: 2px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 600;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px var(--primary);
}

.button:hover {
  border-color: var(--text);
  color: var(--primary);
  background-color: var(--text);
  box-shadow: inset 0 0 0 2px var(--text);
}

.button > p:hover {
  color: var(--link);
}

.shadow {
  height: 1em;
  width: 100%;
  max-width: 1600px;
  margin: auto;
  margin-top: 0em;
  margin-bottom: -1em;

  box-shadow: 0px -0.6em 0.6em rgba(0, 0, 0, 0.1);
}

.divider {
  height: 1em;

  max-width: 1600px;

  width: 80%;

  margin: 0 auto -1em auto;

  border-top: 1px solid;

  border-color: var(--primary);
}

.post-showcase {
  min-height: 150px;
  max-width: 80%;
  margin: 2em auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.post-showcase:nth-child(4n + 2) {
  display: flex;
  flex-direction: row-reverse;
}

.post-showcase > .image {
  display: flex;
  margin: -1em 0;
  background-size: cover;
  object-fit: cover;
  width: 35%;
  height: 350px;
  transition: 0.2s;
}

.image > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
}

.post-showcase > .info {
  padding: 1em 4em;
  display: flex;
  flex-direction: column;
  width: 65%;
  justify-content: center;
  text-decoration: none;
}

.post-showcase > .info > h2 {
  font-size: 1.3em;
  margin-bottom: 0.5em;
}

.post-showcase > .info > div {
  display: flex;

  flex-flow: row wrap;

  justify-content: space-between;
}

.post-showcase > .info > div > .date {
  color: var(--secondary);

  justify-self: flex-start;

  align-self: center;

  margin-bottom: 0.5em;
}

.post-showcase > .info > div > .tags {
  list-style-type: none;

  margin: 0;

  padding: 0;

  justify-self: center;
}

.post-showcase > .info > div > .tags > li {
  color: var(--secondary);

  padding: 0 1em;

  float: right;

  margin-bottom: 0.5em;
}

.post-showcase > .info > p {
  margin-bottom: 2em;
}

/* CUSTOM SECTIONS */

/* Header */

.navLogo {
  margin: 1em;
  width: 60px;
  padding-top: 5px;

  height: 40px;
}

.spacer {
  color: var(--primary);

  padding: 0 1rem 0 1rem;
}

/* Banner */

.banner {
  max-width: 1000px;
  margin: auto;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner > h1 {
  padding: 0;
  margin: 0.1em;
  font-size: 2.8em;
  font-weight: 600;
}

.banner > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banner > p {
  max-width: 40em;
  font-size: 0.9em;
  letter-spacing: 2px;
  margin: 1em auto;
  text-transform: uppercase;
}

.banner > .button {
  height: 45px;
  margin: 1.5em auto;
  padding: auto;
  max-width: 15em;
  text-align: center;
}

.banner-top {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 4em;
  text-align: center;
  max-width: 90%;
  margin-bottom: 60px;
  align-items: center;
}

.banner-top > h1 {
  font-weight: 600;
  font-size: 2.8em;
  margin: auto;
}

.banner-top > img {
}

.banner-top > h2 {
  font-weight: 500;
  margin: 1.5em auto;
}

.banner-top > h3 {
  font-weight: 300;
  max-width: 40em;
  margin: 2em auto;
  font-size: 20px;
}

.banner-top > .button {
  margin: 3em auto;
}

.banner-top > checkbox {
  font-size: 30px;
}

.checkboxes {
  width: 300px;
  margin: 0 auto;
  text-align: left;
}

.profile-pic {
  margin: 2em;
  width: 10em;
}

.profile-textboxes {
  display: inline;
  text-align: center;
  align-items: center;
  line-height: 30px;
}

input[type="text"] {
  display: flex;
  flex-direction: column;
  width: 350px;
  padding: 15px;
  border-radius: 25px;
  background: #c4c4c4;
  margin: 0 auto;
}

.profile-interests {
  padding-top: 50px;
  font-size: 30px;
  width: 30%;
  margin: 0 auto;
  text-align: left;
}

.banner-connect {
  width: 50%;
  margin-left: 165px;
}

.banner-connect usernames {
  font-weight: 100;
  float: left;
}

.banner-connect > h1 {
  text-align: left;
}

.you-connect {
  width: 900px;
  margin-top: 100px;
  margin-left: 165px;
}

.connect-imgs {
  width: 500px;
  height: 0 px;
  margin-top: -15em;
  float: right;
}

.videogames {
  position: relative;
  top: 5px;
  right: 50px;
  float: left;
}

.pizza {
  position: relative;
  top: 50px;
  width: 130px;
  right: 2.5px;
}

.anime {
  position: relative;
}

.kpop {
  position: relative;
  bottom: 50px;
}
/*
.checkboxes profile-textboxes {
  width: -2em;
  border-radius: 5px 20px 20px 20px;
}
*/
/* Sections for content */

.content {
  display: flex;
  flex-direction: column;

  max-width: 900px;

  margin: auto;

  padding: 1em 2em 4em 2em;
}

.flex {
  display: flex;

  flex-direction: row;

  flex-wrap: wrap;
}

/* Footer */

.fab {
  font-size: 1.6em;

  color: var(--primary);

  padding-right: 1em;

  text-decoration: none;
}

.icons {
  display: flex;

  flex-direction: row;

  align-items: center;

  list-style-type: none;
}

/* Recolour the site based on system theme*/

@media (prefers-color-scheme: light) {
  :root {
    --bg: #e1e1e1;
    --primary: #1e1e1e;
    --secondary: #555555;
    --tertiary: #d7d7d7;
    --text: #000000;
  }
  .navLogo {
    filter: invert(100%);
  }
}

/* Resize contnet based on screen size */

@media screen and (max-width: 1600px) {
  :root {
    font-size: 17px;
  }

  .post-showcase > .image {
    width: 30%;
  }

  .post-showcase > .info {
    width: 70%;
  }
}

@media screen and (max-width: 1400px) {
  :root {
    font-size: 17px;
  }

  .post-showcase > .image {
    width: 30%;
  }

  .post-showcase > .info {
    width: 70%;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    font-size: 17px;
  }

  .post-showcase > .image {
    width: 25%;
  }

  .post-showcase > .info {
    width: 75%;
  }
}

@media screen and (max-width: 960px) {
  :root {
    font-size: 16px;
  }

  .post-showcase > .image {
    width: 0%;
  }

  .post-showcase > .info {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  :root {
    font-size: 16px;
  }

  .post-showcase > .image {
    width: 0%;
  }

  .post-showcase > .info {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  :root {
    font-size: 16px;
  }

  .post-showcase > .image {
    width: 0%;
  }

  .post-showcase > .info {
    width: 100%;
  }
}
.textbox {
  border-radius: 25px;
  background: #c4c4c4;
  transparent: 25%;
  width: 250px;
  height: 10px;
  margin: auto;
  padding: 20px;
  resize: none;
  overflow: hidden;
}
